# SIS

./: LICENSE  README.md  SIS.sln
Applications/Musaca/Musaca.App/: Musaca.App.csproj  Program.cs  StartUp.cs
Applications/Musaca/Musaca.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Applications/Musaca/Musaca.App/Resources/: CSharp-Web-Basics-Exam-Preparation-Part-2.docx
Applications/Musaca/Musaca.App/ViewModels/Home/: HomeProductViewModel.cs
Applications/Musaca/Musaca.App/ViewModels/Orders/: OrdersAddProductInputModel.cs
Applications/Musaca/Musaca.App/ViewModels/Products/: ProductsCreateInputModel.cs
Applications/Musaca/Musaca.App/ViewModels/Users/: UsersLoginInputModel.cs  UsersProfileViewModel.cs  UsersRegisterInputModel.cs
Applications/Musaca/Musaca.App/Views/: _Layout.html
Applications/Musaca/Musaca.App/Views/Home/: IndexLoggedIn.html
Applications/Musaca/Musaca.App/Views/Products/: All.html  Create.html
Applications/Musaca/Musaca.App/Views/Users/: Profile.html
Applications/Panda/Panda.App/: Panda.App.csproj  Program.cs  StartUp.cs
Applications/Panda/Panda.App/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Applications/Panda/Panda.App/ViewModels/Receipts/: ReceiptViewModel.cs
Applications/Panda/Panda.App/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
Applications/Panda/Panda.App/Views/Receipts/: Index.html
IRunes.App/: IRunes.App.csproj  Launcher.cs  Program.cs  Startup.cs
IRunes.Data/: IRunes.Data.csproj  (+1 more)
SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  ControllerState.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS.MvcFramework/Attributes/Http/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SIS.MvcFramework/Attributes/Security/: AllowAnonymousAttribute.cs
SIS.MvcFramework/Attributes/Validation/: EmailAttribute.cs  PasswordAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  ValidationAttribute.cs
SIS.MvcFramework/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
SIS.MvcFramework/Extensions/: ObjectExtensions.cs
SIS.MvcFramework/Mapping/: MappingExtensions.cs  ModelMapper.cs
SIS.MvcFramework/Result/: ActionResult.cs  IActionResult.cs  InlineResourceResult.cs  TextResult.cs
SIS.MvcFramework/Routing/: ServerRoutingTable.cs
SIS.MvcFramework/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
SIS.MvcFramework/Validation/: ModelStateDictionary.cs
SIS.MvcFramework/ViewEngineX/: IView.cs  IViewEngine.cs  IViewWidget.cs  ViewEngine.cs  ViewWidget.cs
(+123 files in other folders)
