<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRunes.Models\IRunes.Models.csproj" />
    <ProjectReference Include="..\SIS.Common\SIS.Common.csproj" />
    <ProjectReference Include="..\SIS.HTTP\SIS.HTTP.csproj" />
  </ItemGroup>

</Project>
